{"version": 2, "width": 84, "height": 15, "timestamp": 1730110827, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.111786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.11239, "o", "\u001b]2;levkrasnov@MacBook-Air-Lev:~/Desktop/Practice/OLD/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.114094, "o", "\u001b]7;file://MacBook-Air-Lev.local/Users/levkrasnov/Desktop/Practice/OLD/frontend-project-44\u001b\\"]
[0.114656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.114769, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.13873, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.988651, "o", "m"]
[1.061831, "o", "\bma"]
[1.214318, "o", "k"]
[1.290602, "o", "e"]
[1.785889, "o", " "]
[2.144693, "o", "b"]
[2.324577, "o", "r"]
[2.741953, "o", "a"]
[2.835784, "o", "i"]
[2.923501, "o", "n"]
[2.937542, "o", "b"]
[3.433607, "o", "\b \b"]
[4.122819, "o", "-"]
[5.595176, "o", "e"]
[5.954387, "o", "v"]
[6.013008, "o", "e"]
[6.328677, "o", "n"]
[6.794263, "o", "\u001b[?1l\u001b>"]
[6.794316, "o", "\u001b[?2004l\r\r\n"]
[6.795379, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[6.814792, "o", "node bin/brain-even.js\r\n"]
[6.995641, "o", "Welcome to the Brain Games!\r\n"]
[6.997645, "o", "May I have your name?"]
[7.809281, "o", "L"]
[7.992794, "o", "e"]
[8.234368, "o", "v"]
[8.473958, "o", "\r\n"]
[8.475862, "o", "Hello, Lev!\r\n"]
[8.475907, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.476163, "o", "Question: 39\r\n"]
[8.476309, "o", "Your answer: "]
[10.754481, "o", "n"]
[10.811323, "o", "o"]
[11.157178, "o", "\r\n"]
[11.157861, "o", "Correct\r\n"]
[11.157966, "o", "Question: 23\r\n"]
[11.158071, "o", "Your answer: "]
[12.013855, "o", "n"]
[12.118755, "o", "o"]
[12.44765, "o", "\r\n"]
[12.447937, "o", "Correct\r\n"]
[12.448068, "o", "Question: 52\r\n"]
[12.448192, "o", "Your answer: "]
[14.249835, "o", "y"]
[14.308425, "o", "e"]
[14.80203, "o", "s"]
[15.207542, "o", "\r\n"]
[15.208305, "o", "Correct\r\n"]
[15.209416, "o", "Congratulations, Lev!\r\n"]
[15.225273, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[15.226354, "o", "\u001b]2;levkrasnov@MacBook-Air-Lev:~/Desktop/Practice/OLD/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[15.229944, "o", "\u001b]7;file://MacBook-Air-Lev.local/Users/levkrasnov/Desktop/Practice/OLD/frontend-project-44\u001b\\"]
[15.231995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.232275, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.470526, "o", "c"]
[16.576321, "o", "\bcl"]
[16.680265, "o", "e"]
[16.873952, "o", "a"]
[17.100332, "o", "r"]
[17.713521, "o", "\u001b[?1l\u001b>"]
[17.713704, "o", "\u001b[?2004l\r\r\n"]
[17.715008, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[17.721749, "o", "\u001b[3J\u001b[H\u001b[2J"]
[17.72219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[17.723569, "o", "\u001b]2;levkrasnov@MacBook-Air-Lev:~/Desktop/Practice/OLD/frontend-project-44\u0007"]
[17.723716, "o", "\u001b]1;..nd-project-44\u0007"]
[17.728415, "o", "\u001b]7;file://MacBook-Air-Lev.local/Users/levkrasnov/Desktop/Practice/OLD/frontend-project-44\u001b\\"]
[17.729848, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.730008, "o", "\u001b[?1h\u001b="]
[17.730114, "o", "\u001b[?2004h"]
[18.841494, "o", "m"]
[18.864507, "o", "\bma"]
[19.530062, "o", "k"]
[19.605113, "o", "e"]
[20.448802, "o", " "]
[22.170314, "o", "b"]
[22.77011, "o", "r"]
[22.845086, "o", "a"]
[23.039423, "o", "i"]
[23.115445, "o", "n"]
[24.044131, "o", "-"]
[28.99531, "o", "g"]
[29.129632, "o", "c"]
[29.206282, "o", "d"]
[29.624706, "o", "\u001b[?1l\u001b>"]
[29.624915, "o", "\u001b[?2004l\r\r\n"]
[29.625829, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[29.645721, "o", "node bin/brain-gcd.js\r\n"]
[29.714411, "o", "Welcome to the Brain Games!\r\n"]
[29.716052, "o", "May I have your name?"]
[31.454062, "o", "L"]
[31.738715, "o", "e"]
[32.248556, "o", "v"]
[32.864774, "o", "\r\n"]
[32.865943, "o", "Hello, Lev!\r\n"]
[32.866242, "o", "Find the greatest common divisor of given numbers.\r\n"]
[32.866715, "o", "Question: 57 7\r\n"]
[32.866877, "o", "Your answer: "]
[37.319382, "o", "1"]
[37.768203, "o", "\r\n"]
[37.769041, "o", "Correct\r\n"]
[37.769145, "o", "Question: 25 9\r\n"]
[37.76923, "o", "Your answer: "]
[41.203623, "o", "1"]
[41.4122, "o", "\r\n"]
[41.412544, "o", "Correct\r\n"]
[41.412826, "o", "Question: 82 8\r\n"]
[41.412934, "o", "Your answer: "]
[47.009555, "o", "4"]
[47.174144, "o", "\r\n"]
[47.174679, "o", "'4' is wrong answer ;(. Correct answer was '2'. \r\nLet's try again, Lev!\r\n"]
[47.189465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[47.190941, "o", "\u001b]2;levkrasnov@MacBook-Air-Lev:~/Desktop/Practice/OLD/frontend-project-44\u0007"]
[47.190986, "o", "\u001b]1;..nd-project-44\u0007"]
[47.195115, "o", "\u001b]7;file://MacBook-Air-Lev.local/Users/levkrasnov/Desktop/Practice/OLD/frontend-project-44\u001b\\"]
[47.196575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[47.196727, "o", "\u001b[?1h\u001b="]
[47.196861, "o", "\u001b[?2004h"]
[49.571868, "o", "c"]
[49.96329, "o", "\bcl"]
[50.098374, "o", "e"]
[50.308998, "o", "a"]
[51.075119, "o", "r"]
[52.213253, "o", "\u001b[?1l\u001b>"]
[52.213294, "o", "\u001b[?2004l\r\r\n"]
[52.214872, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[52.21977, "o", "\u001b[3J\u001b[H\u001b[2J"]
[52.220365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[52.221607, "o", "\u001b]2;levkrasnov@MacBook-Air-Lev:~/Desktop/Practice/OLD/frontend-project-44\u0007"]
[52.221877, "o", "\u001b]1;..nd-project-44\u0007"]
[52.226309, "o", "\u001b]7;file://MacBook-Air-Lev.local/Users/levkrasnov/Desktop/Practice/OLD/frontend-project-44\u001b\\"]
[52.228255, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[52.228438, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[53.92467, "o", "m"]
[54.011207, "o", "\bma"]
[54.178098, "o", "k"]
[54.286428, "o", "e"]
[54.839788, "o", " "]
[55.035095, "o", "b"]
[55.214998, "o", "r"]
[55.438185, "o", "a"]
[55.529353, "o", "i"]
[55.619902, "o", "n"]
[56.608448, "o", "-"]
[56.804015, "o", "c"]
[57.210357, "o", "a"]
[57.315934, "o", "l"]
[57.420326, "o", "c"]
[58.275673, "o", "\u001b[?1l\u001b>"]
[58.275726, "o", "\u001b[?2004l\r\r\n"]
[58.276778, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[58.295573, "o", "node bin/brain-calc.js\r\n"]
[58.364331, "o", "Welcome to the Brain Games!\r\n"]
[58.365973, "o", "May I have your name?"]
[59.475675, "o", "L"]
[59.637326, "o", "e"]
[59.893288, "o", "v"]
[60.073775, "o", "\r\n"]
[60.074929, "o", "Hello, Lev!\r\n"]
[60.074961, "o", "What is the result of the expression?\r\n"]
[60.075253, "o", "Question: 59 * 54\r\n"]
[60.075377, "o", "Your answer: "]
[62.596402, "o", "1"]
[63.869273, "o", "\r\n"]
[63.870404, "o", "'1' is wrong answer ;(. Correct answer was '3186'. \r\nLet's try again, Lev!\r\n"]
[63.87751, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[63.878939, "o", "\u001b]2;levkrasnov@MacBook-Air-Lev:~/Desktop/Practice/OLD/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[63.884205, "o", "\u001b]7;file://MacBook-Air-Lev.local/Users/levkrasnov/Desktop/Practice/OLD/frontend-project-44\u001b\\"]
[63.885725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[63.885894, "o", "\u001b[?1h\u001b="]
[63.88596, "o", "\u001b[?2004h"]
[67.4104, "o", "\u001b[?2004l\r\r\n"]
